backports.functools-lru-cache==1.5
beautifulsoup4==4.8.0
Django==1.11.24
django-bootstrap==0.2.4
django-bootstrap4==1.0.1
gunicorn==19.9.0
Pillow==6.1.0
psycopg2==2.8.3
pytz==2019.2
reportlab==3.5.26
soupsieve==1.9.4
